model small
.stack 100h
.code 
.286 
org	100h
; Этапы отрисовки:
;	1. Перевод DOS в графический режим
;	2. Отрисовка полос
;	3. Ожидание ответа пользователя
;	4. Перевод в текстовый режим
;	
;  После перевода в графический режим формируемое изображение записывается
; в область видеопамяти DOS - часть верхней памяти с адресами от A000:0000
; до A000:FFFF. 
;  Запись в память проводится при помощи цепочечных команд
;  В адрес пикселя записывается байт, содержащее номер цвета в видеорежиме
; 13h
start:    
	mov ax, 13h       		; Запись в AL номер режима, AH -функции
    int 10h          	 	; Вызов прерывания 10h BIOS
	mov ax, dx	     		; Запись в регистр AX адреса сегмента Data
    mov ds, ax           	; Установка DS на сегмент Data
    mov ax, 0a000h			; Запись в AX адреса сегмента видеобуфера
    mov es, ax         	    ; Установка ES на видеобуфер
;----Красный----
	xor ax, ax
    xor di, di              ; Очистка DI
    mov al, 28h          	; Запись в AL цвет фона
    mov cx, 9280            ; Запись в CX количество повторений
    rep stosb               ; Запись фона в видеобуфер
;----Оранжевый----
	mov al, 2ah
	mov dx, 29
	mov cx, 9280
	rep stosb				; Повторение цепочечной команды
;----Желтый----
	mov al, 0eh
	mov dx, 29
	mov cx, 9280
	rep stosb				
;----Зеленый----
	mov al, 2h
	mov dx, 29
	mov cx, 9280
	rep stosb				
;----Голубой----
	mov al, 0bh
	mov dx, 29
	mov cx, 9280
	rep stosb
;----Синий----
	mov al, 01h
	mov dx, 29
	mov cx, 9280
	rep stosb				
;----Фиолетовый----
	mov al, 0dh
	mov dx, 29
	mov cx, 8320
	rep stosb				

	
	mov ah, 08h				; Ожидание нажатия клавиши
	int 21h
	
	mov ax, 02h				; Возврат в текстовый 80x25 режим
	int 10h
	
	mov ax, 4c00h			; Код выхода из программы
	int 21h
end start 



