model small
.stack 100h
.code 
.286 
org	100h
; Этапы отрисовки:
;	1. Перевод DOS в графический режим
;	2. Отрисовка фона
;	3. Отрисовка прямоугольника
;	4. Ожидание ответа пользователя
;	5. Перевод в текстовый режим
;	
;  После перевода в графический режим формируемое изображение записывается
; в область видеопамяти DOS - часть верхней памяти с адресами от A000:0000
; до A000:FFFF. 
;  Запись в память проводится при помощи цепочечных команд
;  В адрес пикселя записывается слово, содержащее номер цвета в видеорежиме
;	
start:    
	mov ax, 13h       		; Запись в AL номер режима, AH -функции
    int 10h          	 	; Вызов прерывания 10h BIOS
	mov ax, dx	     		; Запись в регистр AX адреса сегмента Data
    mov ds, ax           	; Установка DS на сегмент Data
    mov ax, 0a000h			; Запись в AX адреса сегмента видеобуфера
    mov es, ax         	    ; Установка ES на видеобуфер
;----Заливка сплошным цветом----
	xor ax, ax
    xor di, di              ; Очистка DI
    mov al, 2          	 	; Запись в AL цвет фона
	mov ah, 2				; В AH тоже цвет фона, поскольку мы используем stosw(слово - два байта)
    mov cx, 32000           ; Запись в CX количество повторений
    rep stosw               ; Запись фона в видеобуфер
;----Отрисовка прямоугольника----
	mov al, 4				; Код красного цвета
	mov ah, 4
	mov cx, 80				; Количество строк для отрисовки
line:
	push ax
	mov ax, 320
	mul cx
	mov di, ax
	add di, 120
	mov ax, 320
	mov bx, 55
	mul bx
	add di, ax 
	pop ax
	push cx
	mov cx, 40
	rep stosw				; Повторение цепочечной команды
	pop cx
	
	loop line
	
	mov ah, 08h				; Ожидание нажатия клавиши
	int 21h
	
	mov ax, 02h				; Возврат в текстовый 80x25 режим
	int 10h
	
	mov ax, 4c00h			; Код выхода из программы
	int 21h
end start 



